cgixx C++ CGI Class Library Revision
------------------------------------

Version 0.81-beta
-----------------
- Fixed header::redirect() method.

Version 0.80-beta
-----------------
- Fixed a serious bug which prevented POST, PUT, and HEAD methods from working.

Version 0.70-beta
-----------------
- Added "make install" to src/.
- Added cgixx.h which includes all cgixx headers.
- Added redirect() method to header class.

Version 0.60-beta
-----------------
- Initial Public Release.
- cgi class for accepting sessions appears to work.
- header class for generating responses appears to work.
- cookie class for generating cookies for header appears to work.
